{
  "name": "namaste-react-project",
  "version": "1.0.0",
  "description": "This is Namaste React by Prem Bhalerao",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prembha3211/namastereact.git"
  },
  "keywords": [],
  "author": "Prem Bhalera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prembha3211/namastereact/issues"
  },
  "homepage": "https://github.com/Prembha3211/namastereact#readme",
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
